# auth-service

./: build.gradle
src/main/java/com/sugang/auth/: AuthApplication.java
src/main/java/com/sugang/auth/common/client/: FeignClientErrorDecoder.java  FeignConfiguration.java
src/main/java/com/sugang/auth/common/client/api/: DauthAuthClient.java  DauthInfoClient.java
src/main/java/com/sugang/auth/common/client/dto/request/: DauthCodeRequest.java
src/main/java/com/sugang/auth/common/client/rest/: RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/com/sugang/auth/common/enums/: AccessLevel.java
src/main/java/com/sugang/auth/common/errors/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/sugang/auth/common/errors/exception/: BaseException.java  ErrorCode.java
src/main/java/com/sugang/auth/common/jwt/: JwtProvider.java  TokenInfo.java
src/main/java/com/sugang/auth/common/kafka/: UserSource.java
src/main/java/com/sugang/auth/config/properties/: AuthProperties.java  JwtProperties.java
src/main/java/com/sugang/auth/controller/auth/: AuthController.java
src/main/java/com/sugang/auth/service/auth/: DAuthRestTemplatService.java  DauthAuthService.java  GetTokenDataService.java  PublishUserDataService.java  QueryDauthLinkService.java  QueryOauthLinkService.java
src/main/java/com/sugang/auth/service/auth/facade/: AuthFacade.java  AuthFacadeImpl.java
src/main/resources/: application.yml
src/test/java/com/sugang/auth/: AuthApplicationTests.java
(+4 files in other folders)
